{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ingestion",
  "main": "src/index.js",
  "compatibility_date": "2026-04-03",
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "candidate-index"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "candidate-db",
      "database_id": "cb3b10bb-a89a-4f0a-87b1-f6c7dd676ee1"
    }
  ]
}